@import common

th, td
	padding:  10px 30px
	background: $white-bg
	&:hover
		background: white

.assignment-table, .revise-assignment
	text-align: center
	margin-left: auto
	margin-right: auto
	color: rgba(0,0,0,0.8)
	span
		padding: 5px
		border-radius: 3px
		color: white
		cursor: pointer
		margin-right: 5px
	.edit
		background: $blue-btn
	.delete
		background: $red-btn
	.revise
		background: $green-btn
	.detail
		background: $green-btn
