@import common

html, body
	margin: 0
	padding: 0
	height: 100%
	
.head
	width: auto
	height: 50px
	background-color: $white-bg
	border-bottom: 1px solid rgba(255,255,255,0.8)
	font-size: 22px
	line-height: 50px
	font-family: 'Exo', sans-serif
	font-weight: bolder
	color: #5379fa
	padding: 0 10px
	.sign-out
		float: right
		color: $black-font
		cursor: pointer
		&:hover
			text-decoration: underline

input, textarea
	width: 280px
	height: 25px
	background: transparent
	border: 1px solid rgba(255,255,255,0.6)
	border-radius: 2px
	color: #fff
	font-size: 16px
	font-weight: 400
	padding: 4px
	margin-bottom: 10px
	outline: none

textarea
	// width: auto
	height: auto
	vertical-align: middle

input[type=submit], input[type=button]
	width: 100px
	height: 35px
	background-color: #fff
	cursor: pointer
	color: #a18d6c
	padding: 6px
	&:hover
		opacity: 0.8
	&:active
		opacity: 0.6

input[type=text]:focus, input[type=password]:focus, textarea:focus, input[type=number]:focus
	border: 1px solid rgba(255,255,255,0.9)

td.score-column:hover
	background: $white-bg

input.score-input
	width: 80px
	text-align: center
	color: $black-font

.hidden
	display: none

.before-deadline
	color: $green-btn

.after-deadline
	color: $red-btn
