@import url("http://fonts.googleapis.com/css?family=Exo:100,200,400")

.body
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url('images/background.jpg')
	background-size: cover
	-webkit-filter: blur(5px)
	z-index: -2

.grad
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%)
	opacity: 0.7
	z-index: -1

.header
	position: absolute
	top: calc(50% - 35px)
	left: calc(50% - 355px)

.header div
	float: left
	color: #fff
	font-family: 'Exo', sans-serif
	font-size: 35px
	font-weight: 200
	text-align: center

.header div span
	color: #5379fa

.sign-in, .sign-up
	position: absolute
	top: calc(50% - 75px)
	left: calc(50% - 50px)
	height: 150px
	width: 350px
	padding: 10px

	input
		width: 250px
		height: 30px
		font-family: 'Exo', sans-serif

	input[type=submit]
		width: 260px
		height: 35px

	.to-sign-up, .to-sign-in
		color: #fff
		text-decoration: underline
		opacity: 0.7
		cursor: pointer
		text-align: center
		width: 260px

.sign-up
	top: calc(50% - 100px)
	height: 300px
	label
		color: rgba(255,255,255,0.6)
		margin-right: 60px
		input[type=radio]
			width: 18px
			height: 16px

::-webkit-input-placeholder
	color: rgba(255,255,255,0.6)
