@import common

.assignment-table
	margin-top: 50px

.view-assignment
	margin-top: 50px
	.form-group
		text-align: right
		margin-right: 37%
		label
			background: $white-bg
			padding: 5px
			margin-right: 10px
			border-radius: 2px
		label input, label textarea
			margin-left: 20px

.disabled
	opacity: 0.5
	cursor: default !important