$activated-blue: rgba(48, 63, 159, 1)
$inactivated-grey: rgba(0, 0, 0, 0.6)
$green-font: #079E6E

= size($w, $h)
 width: $w
 height: $h

= background($c, $u)
	background-color: $c
	background-image: url($u)
	background-repeat: no-repeat
	background-position: center

#at-plus
	z-index: 10
	position: fixed
	bottom: 30%
	left: 50%
	border-radius: 50%
	+size(30px, 30px)
	+background(rgba(0,0,0,0.3), "assets/images/atplus_white.png")
	transition: 0.5s

	#button
		+size(0, 0)
		opacity: 0
		position: absolute
		bottom: 20px
		right: 20px
		transition: 0.5s

		#info-bar
			+size(65%, 65%)
			border-radius: 50%
			position: absolute
			bottom: 76%
			left: 15%
			font-size: 32px
			color: $green-font
			overflow: hidden
			transition: 0.5s
			.page
				+size(100%, 50px)
				text-align: center

		.button
			+size(18%, 18%)
			border-radius: 50%
			position: absolute
			color: $green-font
			text-align: center
			transition: 0.5s

			.title
				line-height: 36px
				font-size: 24px

			.unread
				width: 45%
				height: 45%
				position: absolute
				left: 20px
				top: -3px
				background-color: red
				color: white
				font-size: 13px
				border-radius: 50%
				text-align: center
				opacity: 0
				line-height: 16px

			&:nth-child(1)
				bottom: 62%
				right: 78%
			&:nth-child(2)
				bottom: 40%
				right: 86%
			&:nth-child(3)
				bottom: 19%
				right: 75%
			&:nth-child(4)
				bottom: 7%
				right: 53%
			&:nth-child(5)
				bottom: 11%
				right: 29%

	&:hover
		+background($activated-blue, "assets/images/atplus_green.png")
		+size(70px, 70px)
		#button
			+size(200px, 200px)
			bottom: -70px
			right: -70px
			opacity: 1
			.apb
				+size(70px, 70px)
				border-radius: 50%
				position: absolute
				left: 59px
				top: 59px

ul
	list-style-type: none
	margin: 0
	padding: 0

.disabled
	background-color: $inactivated-grey

.enabled
	background-color: $activated-blue

.waiting
	background-color: $activated-blue
	.unread
		opacity: 1 !important

.done
	background-color: $inactivated-grey
	.unread
		opacity: 1 !important